<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre nosotros</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="img/logofavicon.svg">
</head>

<body>
	<header>
	<!--Colocar header cuando esté terminado-->
	</header>
	<main>
		<section class="sectionsobrenosotros">
		<div> <img src="img/alumna_escribiendo.jpg" width="576px" height="691px" alt="alumnaescribiendo"> </div>
		<div class="col_centro_nosotros">
			<h3 class="h3_titulo_nosotros">¿QUÉ ES OMA?</h3>
			<p>Las Olimpíadas Matemáticas son las competiciones matemáticas más conocidas que se iniciaron en el año 1894 en Hungría. 
			Estas competiciones están dirigidas a estudiantes de enseñanza media y tienen como objetivo desarrollar su capacidad para resolver problemas intra y extramatemáticos.</p> <!--vamos a tener que aplicar class a esta etiqueta <p>-->
		</div>
		<div class="col_derecha_nosotros">
			<h3 class="h3_titulo_nosotros">OBJETIVO</h3>
			<p>Nos enfocamos en que los alumnos de enseñanza media -secundaria- y desde la primaria, descubran sus aptitudes teniendo un contacto real con el que hacer matemático.</p> <!--vamos a tener que aplicar class a esta etiqueta <p>-->
		</div>
		</section>
		<!--Botón competencias: no sé como se pondría-->
	</main>
	<footer>
	<!--Colocar footer cuando esté terminado-->
	</footer>
	
</body>
</html>
